# 91business

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/emoji/: default.rar
app/src/main/res/drawable/: bg_edittext.xml  bg_frame.xml  bg_message_actions_image_selector.xml  bg_message_actions_photograph_selector.xml  bg_message_button_bottom_audio_selector.xml  bg_message_button_bottom_send_selector.xml  bg_message_button_bottom_text_selector.xml  bg_message_view_bottom.xml  checkboxselector.xml  corner_feedback.xml  edittext_normal.xml  play_anim.xml  ratingbar.xml  red_dot.xml  selector.xml  shape_login.xml  shape_login_popu.xml  shape_message.xml  shape_message_left.xml  shape_message_left_focus.xml  shape_message_right.xml  shape_message_right_focus.xml  smallrating.xml  sticker_button_background_normal_layer_list.xml
app/src/main/res/layout/: acitivty_orderdetailed.xml  activity_accountmanage.xml  activity_bank_information.xml  activity_bind_email.xml  activity_chat.xml  activity_comment.xml  activity_commentdetailed.xml  activity_createaccount.xml  activity_feed_back.xml  activity_find_password_by_email.xml  activity_find_password_by_phone.xml  activity_find_password_by_waiter.xml  activity_forget_password.xml  activity_goodsdetailed.xml  activity_goodsmanage.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_manage.xml  activity_orderdetailed.xml  activity_orderdetailed_ordergoods.xml  activity_payaccount.xml  activity_phone_authentication.xml  activity_register.xml  activity_search.xml  activity_set_password.xml  activity_settledhome.xml  activity_shop_information.xml  activity_shop_management.xml  activity_splash.xml  activity_store_twodimensional_code.xml  activity_storecommentdetailed.xml  activity_storecommentlist.xml  activity_turnover.xml  activity_uploadgoods.xml  activity_webviewnotitle.xml  add_image_show.xml  carousel.xml  common_line.xml  (+49 more)
(+190 files in other folders)
