apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.yhjiankang.business"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/volley.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/gson-2.0.jar')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.6@aar'
    compile 'pub.devrel:easypermissions:0.1.5'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.borax12.materialdaterangepicker:library:1.6'
    testCompile "org.mockito:mockito-core:2.+"
    compile 'com.shanbay.android:mock-api:+'
}
