<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_light"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@color/green_light"
                    android:gravity="end|center_vertical"
                    android:paddingRight="20dp"
                    android:text="订单状态"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="1px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@color/green_light"
                    android:gravity="end|center_vertical"
                    android:paddingRight="20dp"
                    android:text="订单号"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_ordernum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="1px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@color/green_light"
                    android:gravity="end|center_vertical"
                    android:paddingRight="20dp"
                    android:text="收货人姓名"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_receivername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="1px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@color/green_light"
                    android:gravity="end|center_vertical"
                    android:paddingRight="20dp"
                    android:text="收货人电话"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_phonenum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:minHeight="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@color/green_light"
                    android:gravity="end|center_vertical"
                    android:paddingRight="20dp"
                    android:text="收货人地址"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:maxLines="3"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="1px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@color/green_light"
                    android:gravity="end|center_vertical"
                    android:paddingRight="20dp"
                    android:text="订单时间"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_ordertime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="1px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@color/green_light"
                    android:gravity="end|center_vertical"
                    android:paddingRight="20dp"
                    android:text="发票名头"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_invoice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:minHeight="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@color/green_light"
                    android:gravity="end|center_vertical"
                    android:paddingRight="20dp"
                    android:text="备注"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <!--<include layout="@layout/activity_orderdetailed_ordergoods" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#fdede4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="订单总额:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_orderprice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:textColor="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="实付款:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:textColor="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="运费:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_ship"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:textColor="@color/red" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="编辑"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="发货"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_refund"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_refuse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="拒绝退款"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_agree"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="同意退款"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_ship"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_ship"
                    android:layout_width="171dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:text="查看物流"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible" />

            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>