<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sz_40"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="客服电话"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/sz_14" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sz_18"
            android:gravity="center"
            android:text="400-0000-9191"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sz_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sz_40"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="客服QQ"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/sz_14" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sz_18"
            android:gravity="center"
            android:text="91919191"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sz_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sz_40"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="客服邮箱"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/sz_14" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sz_18"
            android:gravity="center"
            android:text="91kefu@91jksc.com"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sz_24" />
    </LinearLayout>
</LinearLayout>
