<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/common_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/sz_250"
                android:layout_height="@dimen/sz_100"
                android:layout_marginTop="@dimen/sz_52"
                android:background="#3EB36F"
                android:onClick="byPhoneOnClick"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="@dimen/sz_100"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_phone_find"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="手机找回"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sz_24"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/sz_250"
                android:layout_height="@dimen/sz_100"
                android:layout_marginTop="@dimen/sz_50"
                android:background="#3EB36F"
                android:onClick="byEmailOnClick"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/sz_100"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_email_find"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="邮箱找回"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sz_24"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/sz_250"
                android:layout_height="@dimen/sz_100"
                android:layout_marginTop="@dimen/sz_50"
                android:background="#3EB36F"
                android:onClick="byWaiterOnClick"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/sz_100"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_waiter_find"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="客服找回"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sz_24"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

