<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
     >

    <RelativeLayout
        android:id="@+id/rl_actions"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp" android:paddingLeft="@dimen/sz_20">
        <LinearLayout
            android:id="@+id/ll_action_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_message_actions_image_selector"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="照片"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_action_photograph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/ll_action_image"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_message_actions_image_selector"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍摄"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>